name: comp2421-book
channels:
  - conda-forge
  - defaults
dependencies:
  # soc machine default versions
  - python = 3.8
  - jupyterlab = 2.2
  - matplotlib = 3.3
  - numpy =1.19
  - scipy = 1.5
  - pandas = 1.1
  # for building the book
  - jupyter-book = 0.13
  - make = 4.3
  - git = 2.38
  - git-lfs = 3.2
  - xlrd = 1.2
  - qrcode = 7.3
  # for help making the book
  - livereload = 2.6

